<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Organisation"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="77dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtorgnum"
        android:layout_width="310dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="11dp"
        android:hint="Org Number"
        android:textColorHint="#757575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_marginBaseline="3px" />

    <Button
        android:id="@+id/btnorgsel"
        android:layout_width="149dp"
        android:layout_height="58dp"
        android:layout_marginStart="237dp"
        android:layout_marginTop="26dp"
        android:background="#3F51B5"
        android:text="Select Org"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtorgnum" />

    <TextView
        android:id="@+id/Banner"
        android:layout_width="415dp"
        android:layout_height="41dp"
        android:background="#3F51B5"
        android:text="Organisation"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>